# FamilyManagementSystem

./: FamilyRegistration.sln
Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs
Blazor/Authentication/: CustomAuthenticationStateProvider.cs
Blazor/Data/: FamilyApi.cs  IFamilyApi.cs  IUserApi.cs  UserApi.cs
Blazor/Pages/: AddComponent.razor  AddComponent.razor.css  EditComponent.razor  EditComponent.razor.css  Error.cshtml.cs  Index.razor  Index.razor.css  Login.razor  Login.razor.css  PopupComponent.razor  Register.razor  Register.razor.css  RubberComponent.razor  RubberComponent.razor.css  _Host.cshtml
Blazor/Pages/AdultDetails/: AdultDetails.razor
Blazor/Pages/ChildrenDetails/: ChildrenDetails.razor  EditChild.razor
Blazor/Pages/FamilyDetails/: FamilyDetails.razor  FamilyDetails.razor.css
Blazor/Pages/PetDetails/: EditPet.razor  EditPet.razor.css  PetDetails.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
DataAccess/: DataAccess.csproj  Family.db
DataAccess/Generator/: DBSeeder.cs  FamilyGenerator.cs
DataAccess/Migrations/: 20211123191120_CreateDb.Designer.cs  20211123191120_CreateDb.cs  20211124073451_CreateUser.Designer.cs  20211124073451_CreateUser.cs  20211129143250_UpdateUserRole.Designer.cs  20211129143250_UpdateUserRole.cs  FamilyContextModelSnapshot.cs
DataAccess/Persistence/: FamilyContext.cs  FamilySqliteRepo.cs  UserSqliteRepo.cs
DataAccess/Test/: QueryTest.cs
Domain/: Domain.csproj
Domain/Data/: IFamilyRepo.cs  IUserRepo.cs
Domain/Family/: FamilyValidation.cs  IFamilyValidation.cs
WebApplication/: Startup.cs  WebApplication.csproj
(+15 files in other folders)
